package merging;

public class PseudoMerge {
    /**

   публичный статичный метод аргументы которого будет сетать парсер командной строки (Порядок сортировки,
                                                                                      тип файлов,
                                                                                      выходной файл,
                                                                                      входные файлы)
     {
     метод проверяет и инициализирует файлы, возвращает лист инпут файлов с открытыми потоками и апи взаимодействия();

     Метод сортировки(лист листов == коллекция файлов с содержимым(строками из чисел или букв), енум типФайлов){

     комментарий для примера - 3 файла на вход из чисел {{1,3,5}, {2,4,6}, {4,7,10}}

     окрытие потока для записи в выходной файл;
     проверка что файлы не пустые -> если файл не имеет содержимого - закрыть файл
     сохранение первых строк в текущее значение (стейт каждого инпут файла)
     если тип содержимого не соотвествует параметрам на вход сортировки - исключить файл.
     проход по текущим значениям актуальных файлов. ( 1-2-4)
     запись минимального в файл и изменение текущего значения файла с минимальным значением (запись 1 и изменение текущего значения первого файла на 3)
     проход по текущим значиниям файлов. ( 3-2-4)
     запись минимального в файл и изменение текущего значения файла с минимальным значением (запись 2 и изменение текущего значения второго файла на 4)
     проход по текущим значиниям файлов. ( 3-4-4)
     ...проходы до победного конца
     если файл не имеет следующего значения закрыть чтение из файла.
     если след значение файла некорректное или меньше предыдущего - обработать исключение (пропустить или закрыть файла).

     хз как развернуть алгоритм для обратной сортировки.
     Можно начинать с конца каждого файла и делать проход с уменьшением до нуля. Но это дублирование кода.
     Для прохода с конца надо дополнить апи файлов - сделать проверку на преыдущее значение и обернуть ридер чтобы отдавал последнюю строку. (сложна)
     хз как прикрутить компаротор который развернет сортировку и решит проблему дублирования кода, тк алгоритм сортировки не совсем традиционный.
     }
     }
  */



}






